# ibope-patrimonios

./: .gitignore  Patrimonios.sln  README.md
sql/: v1__init_base.sql
src/Patrimonios.Api/: Patrimonios.Api.xml  Startup.cs  appsettings.json
src/Patrimonios.Api/Configurations/: DependencyInjectionConfig.cs
src/Patrimonios.Domain/Commands/: CommandBase.cs  CommandResult.cs  ErrorCommandResult.cs  ICommandBase.cs  ICommandResult.cs  SuccessCommandResult.cs
src/Patrimonios.Domain/Entities/: Patrimonio.cs
src/Patrimonios.Domain/EventHandlers/: MarcaLogEventHandler.cs
src/Patrimonios.Domain/Notifications/: MarcaNotification.cs
src/Patrimonios.Domain/PipelineBehaviors/: FailFastRequestBehavior.cs
src/Patrimonios.Domain/Repositories/: IMarcaRepository.cs  IPatrimonioRepository.cs
src/Patrimonios.Infra/: Patrimonios.Infra.csproj
src/Patrimonios.Tests/: UnitTest1.cs
src/services/Patrimonios/Patrimonios.Api/: Patrimonios.Api.csproj  Program.cs
src/services/Patrimonios/Patrimonios.Api/Configurations/: DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/Patrimonios/Patrimonios.Api/Properties/: launchSettings.json
src/services/Patrimonios/Patrimonios.Domain/: Patrimonios.Domain.csproj
src/services/Patrimonios/Patrimonios.Domain/Commands/: CommandResult.cs
src/services/Patrimonios/Patrimonios.Domain/Commands/Marcas/: CreateMarcaCommandResult.cs  DeleteMarcaCommandResult.cs  UpdateMarcaCommandResult.cs
src/services/Patrimonios/Patrimonios.Domain/Commands/Patrimonios/: CreatePatrimonioCommand.cs  CreatePatrimonioCommandResult.cs  DeletePatrimonioCommand.cs  UpdatePatrimonioCommand.cs
src/services/Patrimonios/Patrimonios.Domain/Entities/: Marca.cs
src/services/Patrimonios/Patrimonios.Domain/EventHandlers/: PatrimonioLogEventHandler.cs
src/services/Patrimonios/Patrimonios.Domain/Handlers/Marcas/: CreateMarcaHandler.cs  DeleteMarcaHandler.cs
src/services/Patrimonios/Patrimonios.Domain/Handlers/Patrimonios/: CreatePatrimonioHandler.cs  UpdatePatrimonioHandler.cs
src/services/Patrimonios/Patrimonios.Domain/Notifications/: PatrimonioNotification.cs
src/services/Patrimonios/Patrimonios.Domain/Queries/Marcas/: GetAllMarcasQueryResult.cs  GetMarcaByIdQueryResult.cs
src/services/Patrimonios/Patrimonios.Domain/Queries/Patrimonios/: GetAllPatrimoniosQueryResult.cs
src/services/Patrimonios/Patrimonios.Domain/Resources/: Message.Designer.cs  Message.resx
src/services/Patrimonios/Patrimonios.Infra/: Patrimonios.Infra.csproj
src/services/Patrimonios/Patrimonios.Infra/Repositories/: MarcaRepository.cs  PatrimonioRepository.cs
(+41 files in other folders)
